# Django
DJANGO_DEBUG=0
DJANGO_SECRET_KEY='django secret key'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CACHE_TIMEOUT=600

# Redis
REDIS_URL=redis://redis:6379
REDIS_DEBUG_URL=redis://localhost:6379

# Postgres
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TEST_DB=test_db
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
